// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* gpx-api */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* gpx-api */,
		);
		codeSenseManager = 9F0A97FE14D7831700F0C9DE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349668095;
			PBXWorkspaceStateSaveDate = 349668095;
		};
		perUserProjectItems = {
			9F0A980714D7837A00F0C9DE /* XCBuildMessageTextBookmark */ = 9F0A980714D7837A00F0C9DE /* XCBuildMessageTextBookmark */;
			9F0A980814D7837A00F0C9DE /* PBXTextBookmark */ = 9F0A980814D7837A00F0C9DE /* PBXTextBookmark */;
			9F0A981714D7843C00F0C9DE /* PBXTextBookmark */ = 9F0A981714D7843C00F0C9DE /* PBXTextBookmark */;
			9F0A981814D7843C00F0C9DE /* PBXTextBookmark */ = 9F0A981814D7843C00F0C9DE /* PBXTextBookmark */;
			9F0A981914D7843C00F0C9DE /* PBXTextBookmark */ = 9F0A981914D7843C00F0C9DE /* PBXTextBookmark */;
			9F0A981A14D7843C00F0C9DE /* PBXTextBookmark */ = 9F0A981A14D7843C00F0C9DE /* PBXTextBookmark */;
		};
		sourceControlManager = 9F0A97FD14D7831700F0C9DE /* Source Control */;
		userBuildSettings = {
		};
	};
	9F0A97F914D7831700F0C9DE /* gpx-api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2223}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{2746, 592}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	9F0A97FA14D7831700F0C9DE /* gpx-api.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 793}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{628, 1327}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	9F0A97FD14D7831700F0C9DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F0A97FE14D7831700F0C9DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F0A980714D7837A00F0C9DE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'NSMutalbeArray'";
		fRef = 9F0A97F914D7831700F0C9DE /* gpx-api.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	9F0A980814D7837A00F0C9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0A97F914D7831700F0C9DE /* gpx-api.h */;
		name = "gpx-api.h: 118";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 268;
		vrLoc = 2767;
	};
	9F0A981714D7843C00F0C9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0A97F914D7831700F0C9DE /* gpx-api.h */;
		name = "gpx-api.h: 79";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 697;
		vrLoc = 1678;
	};
	9F0A981814D7843C00F0C9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* gpx_api_Prefix.pch */;
		name = "gpx_api_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	9F0A981914D7843C00F0C9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0A97FA14D7831700F0C9DE /* gpx-api.m */;
		name = "gpx-api.m: 37";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1249;
		vrLoc = 706;
	};
	9F0A981A14D7843C00F0C9DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F0A97FA14D7831700F0C9DE /* gpx-api.m */;
		name = "gpx-api.m: 37";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1327;
		vrLoc = 628;
	};
	AA747D9E0F9514B9006C5449 /* gpx_api_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* gpx-api */ = {
		activeExec = 0;
	};
}
